<!DOCTYPE html>
<html>
<head>
	<title>home</title>
<meta charset="utf-8">
<style type="text/css">
h1{ font-family:algerian;
color:blue;
background:url(sachin.jpg);}
marquee{background-image:linear-gradient(pink,yellow);

}

@keyframes move{
	from {margin-left:0px;
		transform:rotate(0deg);

}
to {margin-left:1210px;
transform:rotate(360deg);} }

#p9{background-image:linear-gradient(red,green);
width:100px;
height:100px;
border-radius:50;
padding:3px;
animation:move 6s;
animation-iteration-count:infinite;

}



body{background:azure;}
img{border:solid-green}

h3{background-image:linear-gradient(pink,red);
padding:10px;
color:white;
text-align:center;
}
footer{background:midnightblue;
color:white;
padding:10px;}
fieldset{background-image:linear-gradient(lightseagreen,hotpink);

}
#input1{
	background:black;
	color:white;
	padding:5px;
}
#k{color:red;}
#input3{
	background:green;
	color:white;
	padding:5px;
}


#input2{background:lightgreen;
text-align:center;
padding:5px;
color:white;}
#a{
	padding:10px;
	background:brown;
	color:white;
	text-align:center;
	font-family:cursive;
}
#h1{background-image:linear-gradient(pink,red);}

</style>
<body>
<img src="tech.jpg" height="350" width=" 1250" style bordre="double-red"><br>
	<hr>
	<h1  title="Si.Na.Pa:4, Airport"><marquee direction='left' bgcolor='yellow' > जब तक किसी काम को किया नही जाता तब तक वह असंभव लगता है ‌- नेल्सान मडेला <img src="driver.png" height="50" width="50"> </marquee></h1>

 
<br>
<p id="p9"> <img src="sac.jpg" height="100" width="100"></p>




<h3 >
Welcome to my Website</h3>
<a id="a"  href="aboutme.html" title="Click Hear to Know about Kalma Kohar">About me</a>
<a id="a" href="home.html" title="Click Hear to go home">Home</a>
<a id="a" href="UsefulWebsites.html" title="Click Hear to Jump Useful Websites">Useful Websites</a>
<a id="a" href="Gallery.html" title="Click Hear to go Gallery">Gallery</a>
<a id="a" href="E-Commerce.html" title="Click Hear to go commercial poratl">E-Commerce</a>
<a id="a" href="Others.html" title="Click Hear to go other section">Others</a><br><br>

<form method=post action="/kalmankohar7890@gmail.com" ><u>
<b>Enter Your Comments:</b></u><br>
<textarea wrap="virtual" name="Comments" 
rows=10 cols=180 
maxlength=100 title=" प्रतिक्रीय को लागि तापाइलाई। धन्यवाद"    ></textarea><br>
<input id="input1" type="Submit" value="Send">
<input id="input1" type="Reset" value="Clear">
</form>

<form action="mailto:kalmankohar7890@gmail.com">

<fieldset>
<legend><h2>Enter your Details:</h2></legend>
<p> <u><strong>1)  Name Details:</strong></u></p
<label>  First Name:</label><input type="text" name="Enter Your Name" placeholder="Enter First Name">
<label> Middle Name:</label><input type="text" name="Enter Your Name" placeholder="Enter First Name" placeholder="Enter Middle Name"> <label> Last Name:</label><input type="text" name="Enter Your Name" placeholder="Enter Last Name"><br><br>
<p> <u><strong>2)  Address Details:</strong></u></p>
<label> Permenent Address:</label><input type="text" name="Enter adress" placeholder="Enter Permanent Address"><label>Temporary Address:</label>
<input type="text" name="Enter adress" placeholder="Enter Permanent Address">

<label> Choose Your Country:</label>
<Select> 
<option>Nepal</option>
<option>India</option>
<option>Pakistan</option>
<option>China</option>
<iption>USA</option>
<iption>Norht Korea</option>
<iption>South Korea</option>
<iption>Japan</option>
</Select>


<label>Mobile Number:</label><input type="number" name="Enter mobil number" placeholder="Enter Mobile Number"> <br><br><lable>Enter E-mail ID:</lable>
<input type="text" name="Enter Email id" placeholder="Enter E-mail Address"><br><br>


<p ><u><strong>3) Select Gender</strong></p></u>
<input type="radio" name="gender">Male
<input type="radio" name="gender">Female
<input type="radio" name="gender">Others<br><br>
<br><br>
<p><strong><u>5) Choose your qualification</u></p></strong>
<label> Choose Your Qualification:</label>
<input type="checkbox" name="Basic Level">Basic Level
<input type="checkbox" name="Primary Level">Primary Level
<input type="checkbox" name="Higher secondary">Higher secondary
<input type="checkbox" name="BechelorMastersPhdM.phill">Bechelor
<input type="checkbox" name="MastersPhdM.phill">Masters
<input type="checkbox" name="PhdM.phill">Phd
<input type="checkbox" name="M.phill">M.phill<br><br><hr>


<input id="input3" type="Submit" value="Submit" title="Click hear to submit">
<input id="input2" type="clear" value="Cancel" title="Click hear to Cancel">





</fieldset>
</form>



<br>
<footer>
	<p align="center" > For More Info lognin to: <a id="k" href="http//:github.in/kalmankohar7890.com.in/" >http//:www.kalmankohar.com.np</a></p>
  
<p align="center"><strong>Follow us on:
<a href="http//:www.facebook.com/sachin/35">Facebook</a> 
<a href="http//:www.twitter.com/sachin/35">Twitter</a>
<a href="http//:www.Youtube.com/sachin/35">Youtube</a>
<a href="http//:www.linkedin.com/sachin/35">LinkedIn</a>
<a href="http//:www.telegram.com/sachin/35">Telegram</a>
<br>
<p align="center" ><i>Coypright <Coypright>&#169</Coypright> 2022 </i> Kalman Kohar. All rights reserved.</p>


</strong></p> 
</footer>






</body>
</html>